__CFG_XINST$OFF 0 0 ABS 0
_n 28 0 COMRAM 1
__end_of_set_toff_min BA2 0 CODE 0
_read_spi_chain 7A6 0 CODE 0
_eeprom_offset 23 0 COMRAM 1
_rx 2D 0 COMRAM 1
__end_of_write_eeprom_data 97E 0 CODE 0
__S0 30000E 0 ABS 0
__S1 6F 0 ABS 0
__S2 0 0 ABS 0
__end_of_write_spi_chain 74C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
get_tval@unit 6B 0 COMRAM 1
set_tval@unit 6A 0 COMRAM 1
__size_of_motor_enable 0 0 ABS 0
read_spi_chain@unit 69 0 COMRAM 1
get_mark@unit 6B 0 COMRAM 1
set_mark@unit 6A 0 COMRAM 1
_write_spi_chain 6C8 0 CODE 0
__size_of_reset_position 0 0 ABS 0
__end_of_get_eeprom_offset 8CE 0 CODE 0
__end_of_get_mark AE2 0 CODE 0
__end_of_get_abs_pos B5A 0 CODE 0
get_config@unit 6B 0 COMRAM 1
set_config@unit 6A 0 COMRAM 1
__CFG_PBADEN$DIG 0 0 ABS 0
_main 98 0 CODE 0
__end_of_reset_position A22 0 CODE 0
___sp 0 0 STACK 2
btemp 6E 0 COMRAM 1
start 94 0 CODE 0
__size_of_write_eeprom_data 0 0 ABS 0
__size_of_set_alarm_en 0 0 ABS 0
OpenSPI@bus_mode 64 0 COMRAM 1
write_spi_chain@unit 68 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
__size_of_get_el_pos 0 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
__size_of_chksum_check 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
get_ocd_th@unit 6B 0 COMRAM 1
set_ocd_th@unit 6A 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
__size_of_get_tval 0 0 ABS 0
_get_eeprom_offset 89C 0 CODE 0
blank_check@unit 65 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
write_spi_chain@value 69 0 COMRAM 1
_total_1ms_tick 6C 0 COMRAM 1
write_eeprom_data@data 64 0 COMRAM 1
write_eeprom_data@addr 65 0 COMRAM 1
delay_us@n 66 0 COMRAM 1
__size_of_set_abs_pos 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_uart_getc 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_get_alarm_en B2A 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 2F 0 COMRAM 1
_value 30 0 COMRAM 1
__end_of_OpenSPI 7A6 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_get_tval A22 0 CODE 0
_set_tval B5A 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_get_mark ACA 0 CODE 0
_set_mark 8FE 0 CODE 0
int$flags 6E 0 COMRAM 1
_get_alarm_en B12 0 CODE 0
_set_alarm_en BEA 0 CODE 0
_EECON2 FA7 0 ABS 0
__size_of_motor_disable 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__end_of_set_mark 92A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_set_abs_pos 956 0 CODE 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_rx_index 2E 0 COMRAM 1
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
copy_from_eeprom@unit 6B 0 COMRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 94 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_param1 2A 0 COMRAM 1
_delay_us 830 0 CODE 0
_param2 2B 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
_param3 2C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
L6474@n 20 0 COMRAM 1
__pnvCOMRAM 6C 0 COMRAM 1
get_t_fast@unit 6B 0 COMRAM 1
set_t_fast@unit 6A 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
get_el_pos@unit 6B 0 COMRAM 1
set_el_pos@unit 6A 0 COMRAM 1
_uart_getc C56 0 CODE 0
__size_of_get_mark 0 0 ABS 0
__size_of_get_adc_out 0 0 ABS 0
_get_ton_min A3A 0 CODE 0
_set_ton_min B72 0 CODE 0
__end_of_set_alarm_en C02 0 CODE 0
_copy_from_eeprom 518 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 1FF 0 ABS 0
_get_step_mode A82 0 CODE 0
WriteSPI@data_out 65 0 COMRAM 1
_set_step_mode BBA 0 CODE 0
__end_of_delay_us 866 0 CODE 0
get_status@unit 6B 0 COMRAM 1
get_ton_min@unit 6B 0 COMRAM 1
set_ton_min@unit 6A 0 COMRAM 1
__Htemp 6F 0 COMRAM 1
__Ltemp 6E 0 COMRAM 1
_uart_putc C1A 0 CODE 0
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 98 0 CODE 0
__Linit 94 0 CODE 0
__Hintcodelo 94 0 CODE 0
__Lintcodelo 94 0 CODE 0
_offset 29 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 518 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_blank_check 8FE 0 CODE 0
_chksum 22 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_spi_rx 16 0 COMRAM 1
_spi_tx 1A 0 COMRAM 1
_motor_disable C48 0 CODE 0
__size_of_get_t_fast 0 0 ABS 0
end_of_initialization 822 0 CODE 0
__end_of_get_t_fast A82 0 CODE 0
__size_of_uart_putc 0 0 ABS 0
reset_position@unit 6B 0 COMRAM 1
__size_of_get_ocd_th 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_led_timer 1E 0 COMRAM 1
_rx_packet 1 0 COMRAM 1
__end_of_get_ton_min A52 0 CODE 0
__size_of_set_el_pos 0 0 ABS 0
__size_of_get_ton_min 0 0 ABS 0
__size_of_set_tval 0 0 ABS 0
_write_eeprom_data 956 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__end_of_motor_disable C56 0 CODE 0
__size_of_blank_check 0 0 ABS 0
__end_of_high_isr 94 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_get_el_pos AFA 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__end_of_get_config B12 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_get_status 0 0 ABS 0
__size_of_get_toff_min 0 0 ABS 0
__Hpowerup 94 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 94 0 CODE 0
_OpenSPI 74C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 98 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 956 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C1A 0 CODE 0
uart_p2x@F2625 46 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C56 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A06 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C3A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C48 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_set_t_fast BBA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A22 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_get_toff_min A52 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
_set_toff_min B8A 0 CODE 0
__ptext8 A3A 0 CODE 0
__ptext9 A52 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_get_ocd_th ACA 0 CODE 0
__size_of_get_config 0 0 ABS 0
__CFG_OSC$INTIO2 0 0 ABS 0
get_abs_pos@unit 6B 0 COMRAM 1
set_abs_pos@unit 6A 0 COMRAM 1
__end_of_read_spi_chain 7F6 0 CODE 0
_get_config AFA 0 CODE 0
_set_config 9C6 0 CODE 0
__end_of_set_ton_min B8A 0 CODE 0
uart_putc@byte 64 0 COMRAM 1
__end_of__initialization 822 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_set_mark 0 0 ABS 0
L6474@value 21 0 COMRAM 1
_read_spi_chain_single 63A 0 CODE 0
__size_of_set_adc_out 0 0 ABS 0
motor_enable@unit 6A 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
get_adc_out@unit 6B 0 COMRAM 1
set_adc_out@unit 6A 0 COMRAM 1
__end_of_set_el_pos 9C6 0 CODE 0
delay_us@usec 64 0 COMRAM 1
__end_of_set_config 9E8 0 CODE 0
_get_ocd_th AB2 0 CODE 0
_set_ocd_th BD2 0 CODE 0
_default_value 31 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_uart_getc C62 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__size_of_set_t_fast 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 56 0 COMRAM 1
__Hspace_1 6F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
get_step_mode@unit 6B 0 COMRAM 1
set_step_mode@unit 6A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_set_ocd_th BEA 0 CODE 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
motor_disable@unit 6A 0 COMRAM 1
__pcinit 7F6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_set_ocd_th 0 0 ABS 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_set_ton_min 0 0 ABS 0
_reset_position A06 0 CODE 0
_get_abs_pos B42 0 CODE 0
_set_abs_pos 92A 0 CODE 0
_motor_enable C3A 0 CODE 0
chksum_check@unit 65 0 COMRAM 1
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_get_step_mode 0 0 ABS 0
__end_of_uart_putc C2A 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
OpenSPI@smp_phase 65 0 COMRAM 1
__CFG_PWRT$ON 0 0 ABS 0
read_spi_chain_single@unit 68 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_set_toff_min 0 0 ABS 0
get_eeprom_offset@unit 64 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__size_of_copy_from_eeprom 0 0 ABS 0
__ptext10 A6A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 7A6 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 A82 0 CODE 0
__ptext30 9A4 0 CODE 0
__CFG_BORV$2 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 63A 0 CODE 0
__ptext40 C2A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 A9A 0 CODE 0
__ptext31 9C6 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 518 0 CODE 0
__ptext41 89C 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 AB2 0 CODE 0
__ptext32 BEA 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 B5A 0 CODE 0
__ptext42 74C 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 ACA 0 CODE 0
__ptext33 C02 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 B72 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 AE2 0 CODE 0
__ptext34 92A 0 CODE 0
__size_of_set_config 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 B8A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 AFA 0 CODE 0
__ptext35 6C8 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_get_adc_out B42 0 CODE 0
__ptext26 BA2 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 B12 0 CODE 0
__ptext36 830 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 BBA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 B2A 0 CODE 0
__ptext37 9E8 0 CODE 0
_get_adc_out B2A 0 CODE 0
_set_adc_out C02 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 BD2 0 CODE 0
__size_of_WriteSPI 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 B42 0 CODE 0
__ptext38 866 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 8FE 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
__ptext39 8CE 0 CODE 0
__size_of_read_spi_chain_single 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
WriteSPI@TempVar 64 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_copy_from_eeprom 63A 0 CODE 0
__pidataCOMRAM 97E 0 CODE 0
__end_of_get_tval A3A 0 CODE 0
__CFG_BBSIZ$BB256 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
get_alarm_en@unit 6B 0 COMRAM 1
set_alarm_en@unit 6A 0 COMRAM 1
read_spi_chain@num_response 6A 0 COMRAM 1
read_eeprom_data@addr 64 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
_get_t_fast A6A 0 CODE 0
__Lreset_vec 0 0 CODE 0
_set_t_fast BA2 0 CODE 0
_get_el_pos AE2 0 CODE 0
_set_el_pos 9A4 0 CODE 0
_motor_unit 27 0 COMRAM 1
__end_of_get_step_mode A9A 0 CODE 0
_motor_enabled 26 0 COMRAM 1
__size_of_get_alarm_en 0 0 ABS 0
__size_of_write_spi_chain 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
OpenSPI@sync_mode 66 0 COMRAM 1
intlevel0 0 0 CODE 0
_chksum_check 866 0 CODE 0
__size_of_read_eeprom_data 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_read_spi_chain 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_OpenSPI 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_WriteSPI 9E8 0 CODE 0
__end_of_set_adc_out C1A 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_get_abs_pos 0 0 ABS 0
__end_of_get_toff_min A6A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 31 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F6 0 CODE 0
__end_of_read_eeprom_data C3A 0 CODE 0
__end_of_chksum_check 89C 0 CODE 0
__end_of_WriteSPI A06 0 CODE 0
__size_of_set_step_mode 0 0 ABS 0
_blank_check 8CE 0 CODE 0
__end_of_set_tval B72 0 CODE 0
_led_status 25 0 COMRAM 1
_get_status A9A 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_read_spi_chain_single 6C8 0 CODE 0
uart_getc@c 64 0 COMRAM 1
get_toff_min@unit 6B 0 COMRAM 1
set_toff_min@unit 6A 0 COMRAM 1
__end_of_set_step_mode BD2 0 CODE 0
__end_of_get_status AB2 0 CODE 0
__initialization 7F6 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_read_eeprom_data C2A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_get_eeprom_offset 0 0 ABS 0
__end_of_motor_enable C48 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 9A2 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 6E COMRAM 1 1
text30 9A4 C61 CODE 9A4 0
%locals
dist/default/production\Motor_Driver_Firmware_V5.2.X_LPT_interface.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f2321.h
C:\Users\THOMAS~1\AppData\Local\Temp\s52c.
2185 7F6 0 CODE 0
2187 7F6 0 CODE 0
2190 7F6 0 CODE 0
2272 7F6 0 CODE 0
2273 7F8 0 CODE 0
2274 7FA 0 CODE 0
2275 7FC 0 CODE 0
2276 7FE 0 CODE 0
2277 800 0 CODE 0
2278 802 0 CODE 0
2279 806 0 CODE 0
2280 80A 0 CODE 0
2281 80A 0 CODE 0
2282 80C 0 CODE 0
2283 810 0 CODE 0
2284 812 0 CODE 0
2285 814 0 CODE 0
2289 816 0 CODE 0
2290 81A 0 CODE 0
2291 81C 0 CODE 0
2292 81C 0 CODE 0
2293 81E 0 CODE 0
2294 820 0 CODE 0
2300 822 0 CODE 0
2302 822 0 CODE 0
2303 824 0 CODE 0
2305 826 0 CODE 0
2306 828 0 CODE 0
2307 82A 0 CODE 0
2308 82C 0 CODE 0
src/main.c
110 98 0 CODE 0
113 98 0 CODE 0
114 9C 0 CODE 0
123 A0 0 CODE 0
126 A4 0 CODE 0
131 A8 0 CODE 0
137 AA 0 CODE 0
138 AC 0 CODE 0
139 B0 0 CODE 0
140 B4 0 CODE 0
141 B6 0 CODE 0
142 B8 0 CODE 0
143 BA 0 CODE 0
144 BC 0 CODE 0
145 BE 0 CODE 0
152 C0 0 CODE 0
153 C2 0 CODE 0
154 C6 0 CODE 0
155 C8 0 CODE 0
156 CA 0 CODE 0
161 CC 0 CODE 0
162 CE 0 CODE 0
163 D0 0 CODE 0
168 DC 0 CODE 0
169 DE 0 CODE 0
172 E0 0 CODE 0
173 E2 0 CODE 0
174 E4 0 CODE 0
175 E6 0 CODE 0
178 E8 0 CODE 0
179 EA 0 CODE 0
181 EC 0 CODE 0
182 EE 0 CODE 0
185 F2 0 CODE 0
186 F4 0 CODE 0
187 F6 0 CODE 0
188 F8 0 CODE 0
189 FA 0 CODE 0
190 FC 0 CODE 0
191 100 0 CODE 0
192 102 0 CODE 0
193 104 0 CODE 0
194 106 0 CODE 0
195 108 0 CODE 0
196 10A 0 CODE 0
197 10C 0 CODE 0
211 10E 0 CODE 0
212 11A 0 CODE 0
215 122 0 CODE 0
216 12A 0 CODE 0
218 132 0 CODE 0
224 136 0 CODE 0
227 138 0 CODE 0
228 144 0 CODE 0
229 150 0 CODE 0
227 15C 0 CODE 0
233 160 0 CODE 0
234 162 0 CODE 0
237 170 0 CODE 0
238 17C 0 CODE 0
317 188 0 CODE 0
318 194 0 CODE 0
319 1AE 0 CODE 0
320 1CA 0 CODE 0
321 1E6 0 CODE 0
317 202 0 CODE 0
326 206 0 CODE 0
327 20A 0 CODE 0
328 210 0 CODE 0
329 216 0 CODE 0
330 21C 0 CODE 0
333 222 0 CODE 0
334 22E 0 CODE 0
335 246 0 CODE 0
333 24C 0 CODE 0
340 250 0 CODE 0
346 25A 0 CODE 0
349 25E 0 CODE 0
351 264 0 CODE 0
352 266 0 CODE 0
353 268 0 CODE 0
355 274 0 CODE 0
356 27A 0 CODE 0
357 280 0 CODE 0
358 286 0 CODE 0
359 28C 0 CODE 0
360 290 0 CODE 0
364 294 0 CODE 0
369 298 0 CODE 0
370 29E 0 CODE 0
376 2A0 0 CODE 0
380 2A4 0 CODE 0
384 2A8 0 CODE 0
388 2AC 0 CODE 0
390 2B0 0 CODE 0
373 2B2 0 CODE 0
392 2E4 0 CODE 0
394 2E6 0 CODE 0
395 2EC 0 CODE 0
403 2EE 0 CODE 0
404 2F4 0 CODE 0
405 2FA 0 CODE 0
406 300 0 CODE 0
408 306 0 CODE 0
409 30C 0 CODE 0
410 312 0 CODE 0
412 318 0 CODE 0
413 31E 0 CODE 0
414 324 0 CODE 0
415 32A 0 CODE 0
417 330 0 CODE 0
418 336 0 CODE 0
420 33C 0 CODE 0
421 342 0 CODE 0
423 348 0 CODE 0
424 34E 0 CODE 0
426 354 0 CODE 0
427 35A 0 CODE 0
429 360 0 CODE 0
430 366 0 CODE 0
432 36C 0 CODE 0
433 372 0 CODE 0
435 378 0 CODE 0
436 37E 0 CODE 0
438 384 0 CODE 0
439 38A 0 CODE 0
441 390 0 CODE 0
442 396 0 CODE 0
443 39C 0 CODE 0
445 3A2 0 CODE 0
446 3A8 0 CODE 0
447 3AE 0 CODE 0
449 3B4 0 CODE 0
450 3BA 0 CODE 0
457 3BC 0 CODE 0
458 3C4 0 CODE 0
460 3C8 0 CODE 0
462 3CE 0 CODE 0
392 3D0 0 CODE 0
463 408 0 CODE 0
466 40A 0 CODE 0
467 41E 0 CODE 0
468 422 0 CODE 0
469 424 0 CODE 0
471 42A 0 CODE 0
472 430 0 CODE 0
474 432 0 CODE 0
478 43A 0 CODE 0
481 43E 0 CODE 0
484 442 0 CODE 0
487 446 0 CODE 0
489 44A 0 CODE 0
476 44C 0 CODE 0
491 466 0 CODE 0
492 472 0 CODE 0
491 48E 0 CODE 0
495 492 0 CODE 0
496 498 0 CODE 0
498 49A 0 CODE 0
500 49E 0 CODE 0
501 4A4 0 CODE 0
370 4A6 0 CODE 0
506 4B4 0 CODE 0
508 4B6 0 CODE 0
510 4BC 0 CODE 0
511 4BE 0 CODE 0
512 4C0 0 CODE 0
514 4CC 0 CODE 0
516 4D0 0 CODE 0
517 4DC 0 CODE 0
519 4F4 0 CODE 0
521 4FA 0 CODE 0
516 500 0 CODE 0
524 504 0 CODE 0
527 508 0 CODE 0
529 50A 0 CODE 0
530 50E 0 CODE 0
527 50E 0 CODE 0
531 512 0 CODE 0
535 516 0 CODE 0
src/eeprom.c
22 956 0 CODE 0
41 958 0 CODE 0
42 95A 0 CODE 0
43 95E 0 CODE 0
44 962 0 CODE 0
45 964 0 CODE 0
46 966 0 CODE 0
47 968 0 CODE 0
48 96A 0 CODE 0
49 96E 0 CODE 0
50 972 0 CODE 0
51 974 0 CODE 0
52 978 0 CODE 0
53 97A 0 CODE 0
54 97C 0 CODE 0
src/serial.c
5 C1A 0 CODE 0
6 C1C 0 CODE 0
7 C20 0 CODE 0
8 C24 0 CODE 0
src/serial.c
18 C56 0 CODE 0
20 C56 0 CODE 0
21 C5A 0 CODE 0
22 C5E 0 CODE 0
src/L6474.c
246 A06 0 CODE 0
247 A08 0 CODE 0
248 A0C 0 CODE 0
249 A10 0 CODE 0
250 A14 0 CODE 0
251 A1A 0 CODE 0
252 A20 0 CODE 0
src/L6474.c
254 C3A 0 CODE 0
255 C3C 0 CODE 0
256 C46 0 CODE 0
src/L6474.c
258 C48 0 CODE 0
259 C4A 0 CODE 0
260 C54 0 CODE 0
src/L6474.c
152 A22 0 CODE 0
153 A24 0 CODE 0
154 A2E 0 CODE 0
155 A38 0 CODE 0
src/L6474.c
174 A3A 0 CODE 0
175 A3C 0 CODE 0
176 A46 0 CODE 0
177 A50 0 CODE 0
src/L6474.c
185 A52 0 CODE 0
186 A54 0 CODE 0
187 A5E 0 CODE 0
188 A68 0 CODE 0
src/L6474.c
163 A6A 0 CODE 0
164 A6C 0 CODE 0
165 A76 0 CODE 0
166 A80 0 CODE 0
src/L6474.c
218 A82 0 CODE 0
219 A84 0 CODE 0
220 A8E 0 CODE 0
221 A98 0 CODE 0
src/L6474.c
262 A9A 0 CODE 0
263 A9C 0 CODE 0
264 AA6 0 CODE 0
265 AB0 0 CODE 0
src/L6474.c
207 AB2 0 CODE 0
208 AB4 0 CODE 0
209 ABE 0 CODE 0
210 AC8 0 CODE 0
src/L6474.c
141 ACA 0 CODE 0
142 ACC 0 CODE 0
143 AD6 0 CODE 0
144 AE0 0 CODE 0
src/L6474.c
127 AE2 0 CODE 0
129 AE4 0 CODE 0
130 AEE 0 CODE 0
131 AF8 0 CODE 0
src/L6474.c
241 AFA 0 CODE 0
242 AFC 0 CODE 0
243 B06 0 CODE 0
244 B10 0 CODE 0
src/L6474.c
229 B12 0 CODE 0
230 B14 0 CODE 0
231 B1E 0 CODE 0
232 B28 0 CODE 0
src/L6474.c
196 B2A 0 CODE 0
197 B2C 0 CODE 0
198 B36 0 CODE 0
199 B40 0 CODE 0
src/L6474.c
113 B42 0 CODE 0
115 B44 0 CODE 0
116 B4E 0 CODE 0
117 B58 0 CODE 0
src/L6474.c
55 7A6 0 CODE 0
57 7A8 0 CODE 0
59 7AA 0 CODE 0
60 7B2 0 CODE 0
62 7B4 0 CODE 0
63 7BC 0 CODE 0
64 7C4 0 CODE 0
66 7C6 0 CODE 0
67 7CE 0 CODE 0
68 7D6 0 CODE 0
70 7DE 0 CODE 0
57 7E0 0 CODE 0
src/L6474.c
22 63A 0 CODE 0
27 63C 0 CODE 0
28 63E 0 CODE 0
31 64A 0 CODE 0
32 656 0 CODE 0
33 65A 0 CODE 0
34 666 0 CODE 0
35 66A 0 CODE 0
36 676 0 CODE 0
37 67A 0 CODE 0
38 686 0 CODE 0
44 68A 0 CODE 0
45 68C 0 CODE 0
48 698 0 CODE 0
49 6A2 0 CODE 0
50 6AC 0 CODE 0
51 6B8 0 CODE 0
52 6C4 0 CODE 0
src/L6474.c
286 518 0 CODE 0
289 51A 0 CODE 0
292 522 0 CODE 0
293 52A 0 CODE 0
294 532 0 CODE 0
295 53C 0 CODE 0
298 542 0 CODE 0
299 54C 0 CODE 0
300 556 0 CODE 0
303 55C 0 CODE 0
304 566 0 CODE 0
305 570 0 CODE 0
306 57A 0 CODE 0
309 580 0 CODE 0
310 58A 0 CODE 0
313 590 0 CODE 0
314 59A 0 CODE 0
317 5A0 0 CODE 0
318 5AA 0 CODE 0
321 5B0 0 CODE 0
322 5BA 0 CODE 0
325 5C0 0 CODE 0
326 5CA 0 CODE 0
329 5D0 0 CODE 0
330 5DA 0 CODE 0
333 5E0 0 CODE 0
334 5EA 0 CODE 0
337 5F0 0 CODE 0
338 5FA 0 CODE 0
341 600 0 CODE 0
342 604 0 CODE 0
343 608 0 CODE 0
344 60C 0 CODE 0
345 612 0 CODE 0
346 618 0 CODE 0
349 61E 0 CODE 0
350 628 0 CODE 0
351 632 0 CODE 0
353 638 0 CODE 0
src/L6474.c
147 B5A 0 CODE 0
148 B5C 0 CODE 0
149 B66 0 CODE 0
150 B70 0 CODE 0
src/L6474.c
169 B72 0 CODE 0
170 B74 0 CODE 0
171 B7E 0 CODE 0
172 B88 0 CODE 0
src/L6474.c
180 B8A 0 CODE 0
181 B8C 0 CODE 0
182 B96 0 CODE 0
183 BA0 0 CODE 0
src/L6474.c
158 BA2 0 CODE 0
159 BA4 0 CODE 0
160 BAE 0 CODE 0
161 BB8 0 CODE 0
src/L6474.c
213 BBA 0 CODE 0
214 BBC 0 CODE 0
215 BC6 0 CODE 0
216 BD0 0 CODE 0
src/L6474.c
202 BD2 0 CODE 0
203 BD4 0 CODE 0
204 BDE 0 CODE 0
205 BE8 0 CODE 0
src/L6474.c
134 8FE 0 CODE 0
135 900 0 CODE 0
136 90A 0 CODE 0
137 914 0 CODE 0
138 91E 0 CODE 0
139 928 0 CODE 0
src/L6474.c
120 9A4 0 CODE 0
122 9A6 0 CODE 0
123 9B0 0 CODE 0
124 9BA 0 CODE 0
125 9C4 0 CODE 0
src/L6474.c
235 9C6 0 CODE 0
236 9C8 0 CODE 0
237 9D2 0 CODE 0
238 9DC 0 CODE 0
239 9E6 0 CODE 0
src/L6474.c
224 BEA 0 CODE 0
225 BEC 0 CODE 0
226 BF6 0 CODE 0
227 C00 0 CODE 0
src/L6474.c
191 C02 0 CODE 0
192 C04 0 CODE 0
193 C0E 0 CODE 0
194 C18 0 CODE 0
src/L6474.c
105 92A 0 CODE 0
107 92C 0 CODE 0
108 936 0 CODE 0
109 940 0 CODE 0
110 94A 0 CODE 0
111 954 0 CODE 0
src/L6474.c
73 6C8 0 CODE 0
76 6CA 0 CODE 0
79 6CC 0 CODE 0
82 6D8 0 CODE 0
83 6E8 0 CODE 0
84 6F0 0 CODE 0
85 6F8 0 CODE 0
86 702 0 CODE 0
89 70C 0 CODE 0
90 718 0 CODE 0
91 724 0 CODE 0
92 730 0 CODE 0
97 73C 0 CODE 0
100 73E 0 CODE 0
src/interrupt.c
74 830 0 CODE 0
76 830 0 CODE 0
77 832 0 CODE 0
78 850 0 CODE 0
76 856 0 CODE 0
src/spi_writ.c
13 9E8 0 CODE 0
16 9EA 0 CODE 0
17 9EE 0 CODE 0
18 9F0 0 CODE 0
19 9F2 0 CODE 0
20 9F6 0 CODE 0
21 9FA 0 CODE 0
24 9FE 0 CODE 0
25 A02 0 CODE 0
src/L6474.c
367 866 0 CODE 0
369 868 0 CODE 0
371 870 0 CODE 0
372 874 0 CODE 0
373 880 0 CODE 0
372 88A 0 CODE 0
375 88E 0 CODE 0
376 894 0 CODE 0
378 898 0 CODE 0
src/L6474.c
355 8CE 0 CODE 0
357 8D0 0 CODE 0
359 8D8 0 CODE 0
360 8E4 0 CODE 0
361 8F2 0 CODE 0
359 8F6 0 CODE 0
364 8FA 0 CODE 0
src/eeprom.c
6 C2A 0 CODE 0
15 C2C 0 CODE 0
16 C30 0 CODE 0
17 C32 0 CODE 0
18 C34 0 CODE 0
19 C36 0 CODE 0
src/L6474.c
268 89C 0 CODE 0
269 89E 0 CODE 0
270 8A4 0 CODE 0
272 8A8 0 CODE 0
273 8AE 0 CODE 0
275 8B2 0 CODE 0
276 8BA 0 CODE 0
278 8BE 0 CODE 0
279 8C6 0 CODE 0
282 8CA 0 CODE 0
src/spi_open.c
14 74C 0 CODE 0
16 74E 0 CODE 0
17 752 0 CODE 0
18 756 0 CODE 0
19 75A 0 CODE 0
21 75E 0 CODE 0
23 760 0 CODE 0
24 760 0 CODE 0
25 762 0 CODE 0
26 764 0 CODE 0
27 764 0 CODE 0
30 766 0 CODE 0
31 766 0 CODE 0
35 768 0 CODE 0
21 76A 0 CODE 0
37 77E 0 CODE 0
39 780 0 CODE 0
41 780 0 CODE 0
42 782 0 CODE 0
60 784 0 CODE 0
62 786 0 CODE 0
64 786 0 CODE 0
72 788 0 CODE 0
74 78A 0 CODE 0
76 78A 0 CODE 0
86 78C 0 CODE 0
37 78E 0 CODE 0
86 79E 0 CODE 0
97 79E 0 CODE 0
98 7A0 0 CODE 0
101 7A2 0 CODE 0
102 7A4 0 CODE 0
src/spi_open.c
102 8 0 CODE 0
src/interrupt.c
10 8 0 CODE 0
55 42 0 CODE 0
56 44 0 CODE 0
61 46 0 CODE 0
62 4A 0 CODE 0
68 4E 0 CODE 0
69 52 0 CODE 0
70 56 0 CODE 0
71 58 0 CODE 0
