[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2321 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Users\ThomasTai\Documents\Rena PCB\PCIe CH382-STP\firmware\Motor Driver Firmware V5.2.X LPT interface\src/eeprom.c
[v _read_eeprom_data read_eeprom_data `(uc  1 e 1 0 ]
"22
[v _write_eeprom_data write_eeprom_data `(v  1 e 1 0 ]
"10 C:\Users\ThomasTai\Documents\Rena PCB\PCIe CH382-STP\firmware\Motor Driver Firmware V5.2.X LPT interface\src/interrupt.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
"74
[v _delay_us delay_us `(v  1 e 1 0 ]
"22 C:\Users\ThomasTai\Documents\Rena PCB\PCIe CH382-STP\firmware\Motor Driver Firmware V5.2.X LPT interface\src/L6474.c
[v _read_spi_chain_single read_spi_chain_single `(uc  1 s 1 read_spi_chain_single ]
"55
[v _read_spi_chain read_spi_chain `(v  1 s 1 read_spi_chain ]
"73
[v _write_spi_chain write_spi_chain `(v  1 s 1 write_spi_chain ]
"105
[v _set_abs_pos set_abs_pos `(v  1 e 1 0 ]
"113
[v _get_abs_pos get_abs_pos `(v  1 e 1 0 ]
"120
[v _set_el_pos set_el_pos `(v  1 e 1 0 ]
"127
[v _get_el_pos get_el_pos `(v  1 e 1 0 ]
"134
[v _set_mark set_mark `(v  1 e 1 0 ]
"141
[v _get_mark get_mark `(v  1 e 1 0 ]
"147
[v _set_tval set_tval `(v  1 e 1 0 ]
"152
[v _get_tval get_tval `(v  1 e 1 0 ]
"158
[v _set_t_fast set_t_fast `(v  1 e 1 0 ]
"163
[v _get_t_fast get_t_fast `(v  1 e 1 0 ]
"169
[v _set_ton_min set_ton_min `(v  1 e 1 0 ]
"174
[v _get_ton_min get_ton_min `(v  1 e 1 0 ]
"180
[v _set_toff_min set_toff_min `(v  1 e 1 0 ]
"185
[v _get_toff_min get_toff_min `(v  1 e 1 0 ]
"191
[v _set_adc_out set_adc_out `(v  1 e 1 0 ]
"196
[v _get_adc_out get_adc_out `(v  1 e 1 0 ]
"202
[v _set_ocd_th set_ocd_th `(v  1 e 1 0 ]
"207
[v _get_ocd_th get_ocd_th `(v  1 e 1 0 ]
"213
[v _set_step_mode set_step_mode `(v  1 e 1 0 ]
"218
[v _get_step_mode get_step_mode `(v  1 e 1 0 ]
"224
[v _set_alarm_en set_alarm_en `(v  1 e 1 0 ]
"229
[v _get_alarm_en get_alarm_en `(v  1 e 1 0 ]
"235
[v _set_config set_config `(v  1 e 1 0 ]
"241
[v _get_config get_config `(v  1 e 1 0 ]
"246
[v _reset_position reset_position `(v  1 e 1 0 ]
"254
[v _motor_enable motor_enable `(v  1 e 1 0 ]
"258
[v _motor_disable motor_disable `(v  1 e 1 0 ]
"262
[v _get_status get_status `(v  1 e 1 0 ]
"268
[v _get_eeprom_offset get_eeprom_offset `(uc  1 e 1 0 ]
"286
[v _copy_from_eeprom copy_from_eeprom `(v  1 e 1 0 ]
"355
[v _blank_check blank_check `(uc  1 e 1 0 ]
"367
[v _chksum_check chksum_check `(uc  1 e 1 0 ]
"110 C:\Users\ThomasTai\Documents\Rena PCB\PCIe CH382-STP\firmware\Motor Driver Firmware V5.2.X LPT interface\src/main.c
[v _main main `(v  1 e 1 0 ]
"5 C:\Users\ThomasTai\Documents\Rena PCB\PCIe CH382-STP\firmware\Motor Driver Firmware V5.2.X LPT interface\src/serial.c
[v _uart_putc uart_putc `(v  1 e 1 0 ]
"18
[v _uart_getc uart_getc `(uc  1 e 1 0 ]
"26
[v _uart_p2x uart_p2x `(v  1 e 1 0 ]
"14 C:\Users\ThomasTai\Documents\Rena PCB\PCIe CH382-STP\firmware\Motor Driver Firmware V5.2.X LPT interface\src/spi_open.c
[v _OpenSPI OpenSPI `(v  1 e 1 0 ]
"13 C:\Users\ThomasTai\Documents\Rena PCB\PCIe CH382-STP\firmware\Motor Driver Firmware V5.2.X LPT interface\src/spi_writ.c
[v _WriteSPI WriteSPI `(c  1 e 1 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f2321.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"280
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"458
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S21 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"503
[s S30 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S39 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S48 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S54 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 `S48 1 . 1 0 `S50 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES54  1 e 1 @3970 ]
"1044
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S1253 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1076
[s S1262 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S1271 . 1 `S1253 1 . 1 0 `S1262 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1271  1 e 1 @3986 ]
"1265
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1486
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1213 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1518
[u S1231 . 1 `S1213 1 . 1 0 `S21 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1231  1 e 1 @3988 ]
"1707
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S633 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1792
[s S641 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S645 . 1 `S633 1 . 1 0 `S641 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES645  1 e 1 @3997 ]
[s S402 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"1862
[s S410 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S414 . 1 `S402 1 . 1 0 `S410 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES414  1 e 1 @3998 ]
[s S245 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2067
[s S254 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S257 . 1 `S245 1 . 1 0 `S254 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES257  1 e 1 @4001 ]
[s S216 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2197
[s S225 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S228 . 1 `S216 1 . 1 0 `S225 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES228  1 e 1 @4006 ]
"2241
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2247
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"2253
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S701 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2300
[s S710 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S713 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S716 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S719 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S722 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S724 . 1 `S701 1 . 1 0 `S710 1 . 1 0 `S713 1 . 1 0 `S716 1 . 1 0 `S719 1 . 1 0 `S722 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES724  1 e 1 @4011 ]
[s S755 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2507
[s S764 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S773 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S776 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S778 . 1 `S755 1 . 1 0 `S764 1 . 1 0 `S773 1 . 1 0 `S776 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES778  1 e 1 @4012 ]
"2723
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"2734
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"2745
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S808 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3198
[s S817 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S822 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S825 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S828 . 1 `S808 1 . 1 0 `S817 1 . 1 0 `S822 1 . 1 0 `S825 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES828  1 e 1 @4024 ]
[s S662 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"3705
[s S665 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S672 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S677 . 1 `S662 1 . 1 0 `S665 1 . 1 0 `S672 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES677  1 e 1 @4033 ]
"3994
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S1187 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4014
[s S1193 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1198 . 1 `S1187 1 . 1 0 `S1193 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1198  1 e 1 @4038 ]
"4063
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1059 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4139
[s S1062 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1065 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1074 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1079 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1084 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1089 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1094 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1097 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1100 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1105 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S1111 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1116 . 1 `S1059 1 . 1 0 `S1062 1 . 1 0 `S1065 1 . 1 0 `S1074 1 . 1 0 `S1079 1 . 1 0 `S1084 1 . 1 0 `S1089 1 . 1 0 `S1094 1 . 1 0 `S1097 1 . 1 0 `S1100 1 . 1 0 `S1105 1 . 1 0 `S1111 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1116  1 e 1 @4039 ]
"4289
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"4507
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S352 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"4540
[s S355 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S363 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S369 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S374 . 1 `S352 1 . 1 0 `S355 1 . 1 0 `S363 1 . 1 0 `S369 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES374  1 e 1 @4045 ]
"4615
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"4621
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S458 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"4671
[s S460 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S463 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S466 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S469 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S472 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S480 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
]
[u S488 . 1 `S458 1 . 1 0 `S460 1 . 1 0 `S463 1 . 1 0 `S466 1 . 1 0 `S469 1 . 1 0 `S472 1 . 1 0 `S480 1 . 1 0 ]
[v _RCONbits RCONbits `VES488  1 e 1 @4048 ]
"5044
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S527 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5148
[s S534 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S540 . 1 `S527 1 . 1 0 `S534 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES540  1 e 1 @4053 ]
"5208
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5214
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S273 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"5643
[s S282 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S291 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S295 . 1 `S273 1 . 1 0 `S282 1 . 1 0 `S291 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES295  1 e 1 @4082 ]
"7 C:\Users\ThomasTai\Documents\Rena PCB\PCIe CH382-STP\firmware\Motor Driver Firmware V5.2.X LPT interface\src/interrupt.c
[v _led_timer led_timer `ui  1 e 2 0 ]
"8
[v _total_1ms_tick total_1ms_tick `ui  1 e 2 0 ]
"13 C:\Users\ThomasTai\Documents\Rena PCB\PCIe CH382-STP\firmware\Motor Driver Firmware V5.2.X LPT interface\src/L6474.c
[v _param1 param1 `uc  1 e 1 0 ]
"14
[v _param2 param2 `uc  1 e 1 0 ]
"15
[v _param3 param3 `uc  1 e 1 0 ]
"18
[v _spi_tx spi_tx `[4]uc  1 s 4 spi_tx ]
"19
[v _spi_rx spi_rx `[4]uc  1 s 4 spi_rx ]
"20
[v L6474@n n `uc  1 s 1 n ]
[v L6474@value value `uc  1 s 1 value ]
[v _offset offset `uc  1 s 1 offset ]
"77 C:\Users\ThomasTai\Documents\Rena PCB\PCIe CH382-STP\firmware\Motor Driver Firmware V5.2.X LPT interface\src/main.c
[v _eeprom_offset eeprom_offset `uc  1 e 1 0 ]
"78
[v _motor_unit motor_unit `uc  1 e 1 0 ]
"79
[v _rx_packet rx_packet `[21]uc  1 e 21 0 ]
"80
[v _rx rx `uc  1 e 1 0 ]
"81
[v _rx_index rx_index `uc  1 e 1 0 ]
"82
[v _chksum chksum `uc  1 e 1 0 ]
"83
[v _motor_enabled motor_enabled `uc  1 e 1 0 ]
"84
[v _state state `uc  1 e 1 0 ]
"85
[v _n n `uc  1 e 1 0 ]
"90
[v _default_value default_value `[21]uc  1 e 21 0 ]
"110
[v _main main `(v  1 e 1 0 ]
{
"537
} 0
"22 C:\Users\ThomasTai\Documents\Rena PCB\PCIe CH382-STP\firmware\Motor Driver Firmware V5.2.X LPT interface\src/eeprom.c
[v _write_eeprom_data write_eeprom_data `(v  1 e 1 0 ]
{
[v write_eeprom_data@addr addr `uc  1 a 1 wreg ]
[v write_eeprom_data@addr addr `uc  1 a 1 wreg ]
[v write_eeprom_data@data data `uc  1 p 1 14 ]
"41
[v write_eeprom_data@addr addr `uc  1 a 1 15 ]
"54
} 0
"5 C:\Users\ThomasTai\Documents\Rena PCB\PCIe CH382-STP\firmware\Motor Driver Firmware V5.2.X LPT interface\src/serial.c
[v _uart_putc uart_putc `(v  1 e 1 0 ]
{
[v uart_putc@byte byte `uc  1 a 1 wreg ]
[v uart_putc@byte byte `uc  1 a 1 wreg ]
[v uart_putc@byte byte `uc  1 a 1 14 ]
"9
} 0
"18
[v _uart_getc uart_getc `(uc  1 e 1 0 ]
{
"19
[v uart_getc@c c `uc  1 a 1 14 ]
"23
} 0
"246 C:\Users\ThomasTai\Documents\Rena PCB\PCIe CH382-STP\firmware\Motor Driver Firmware V5.2.X LPT interface\src/L6474.c
[v _reset_position reset_position `(v  1 e 1 0 ]
{
[v reset_position@unit unit `uc  1 a 1 wreg ]
[v reset_position@unit unit `uc  1 a 1 wreg ]
[v reset_position@unit unit `uc  1 a 1 21 ]
"252
} 0
"254
[v _motor_enable motor_enable `(v  1 e 1 0 ]
{
[v motor_enable@unit unit `uc  1 a 1 wreg ]
[v motor_enable@unit unit `uc  1 a 1 wreg ]
[v motor_enable@unit unit `uc  1 a 1 20 ]
"256
} 0
"258
[v _motor_disable motor_disable `(v  1 e 1 0 ]
{
[v motor_disable@unit unit `uc  1 a 1 wreg ]
[v motor_disable@unit unit `uc  1 a 1 wreg ]
[v motor_disable@unit unit `uc  1 a 1 20 ]
"260
} 0
"152
[v _get_tval get_tval `(v  1 e 1 0 ]
{
[v get_tval@unit unit `uc  1 a 1 wreg ]
[v get_tval@unit unit `uc  1 a 1 wreg ]
[v get_tval@unit unit `uc  1 a 1 21 ]
"155
} 0
"174
[v _get_ton_min get_ton_min `(v  1 e 1 0 ]
{
[v get_ton_min@unit unit `uc  1 a 1 wreg ]
[v get_ton_min@unit unit `uc  1 a 1 wreg ]
[v get_ton_min@unit unit `uc  1 a 1 21 ]
"177
} 0
"185
[v _get_toff_min get_toff_min `(v  1 e 1 0 ]
{
[v get_toff_min@unit unit `uc  1 a 1 wreg ]
[v get_toff_min@unit unit `uc  1 a 1 wreg ]
[v get_toff_min@unit unit `uc  1 a 1 21 ]
"188
} 0
"163
[v _get_t_fast get_t_fast `(v  1 e 1 0 ]
{
[v get_t_fast@unit unit `uc  1 a 1 wreg ]
[v get_t_fast@unit unit `uc  1 a 1 wreg ]
[v get_t_fast@unit unit `uc  1 a 1 21 ]
"166
} 0
"218
[v _get_step_mode get_step_mode `(v  1 e 1 0 ]
{
[v get_step_mode@unit unit `uc  1 a 1 wreg ]
[v get_step_mode@unit unit `uc  1 a 1 wreg ]
[v get_step_mode@unit unit `uc  1 a 1 21 ]
"221
} 0
"262
[v _get_status get_status `(v  1 e 1 0 ]
{
[v get_status@unit unit `uc  1 a 1 wreg ]
[v get_status@unit unit `uc  1 a 1 wreg ]
[v get_status@unit unit `uc  1 a 1 21 ]
"265
} 0
"207
[v _get_ocd_th get_ocd_th `(v  1 e 1 0 ]
{
[v get_ocd_th@unit unit `uc  1 a 1 wreg ]
[v get_ocd_th@unit unit `uc  1 a 1 wreg ]
[v get_ocd_th@unit unit `uc  1 a 1 21 ]
"210
} 0
"141
[v _get_mark get_mark `(v  1 e 1 0 ]
{
[v get_mark@unit unit `uc  1 a 1 wreg ]
[v get_mark@unit unit `uc  1 a 1 wreg ]
[v get_mark@unit unit `uc  1 a 1 21 ]
"144
} 0
"127
[v _get_el_pos get_el_pos `(v  1 e 1 0 ]
{
[v get_el_pos@unit unit `uc  1 a 1 wreg ]
[v get_el_pos@unit unit `uc  1 a 1 wreg ]
"129
[v get_el_pos@unit unit `uc  1 a 1 21 ]
"131
} 0
"241
[v _get_config get_config `(v  1 e 1 0 ]
{
[v get_config@unit unit `uc  1 a 1 wreg ]
[v get_config@unit unit `uc  1 a 1 wreg ]
[v get_config@unit unit `uc  1 a 1 21 ]
"244
} 0
"229
[v _get_alarm_en get_alarm_en `(v  1 e 1 0 ]
{
[v get_alarm_en@unit unit `uc  1 a 1 wreg ]
[v get_alarm_en@unit unit `uc  1 a 1 wreg ]
[v get_alarm_en@unit unit `uc  1 a 1 21 ]
"232
} 0
"196
[v _get_adc_out get_adc_out `(v  1 e 1 0 ]
{
[v get_adc_out@unit unit `uc  1 a 1 wreg ]
[v get_adc_out@unit unit `uc  1 a 1 wreg ]
[v get_adc_out@unit unit `uc  1 a 1 21 ]
"199
} 0
"113
[v _get_abs_pos get_abs_pos `(v  1 e 1 0 ]
{
[v get_abs_pos@unit unit `uc  1 a 1 wreg ]
[v get_abs_pos@unit unit `uc  1 a 1 wreg ]
"115
[v get_abs_pos@unit unit `uc  1 a 1 21 ]
"117
} 0
"55
[v _read_spi_chain read_spi_chain `(v  1 s 1 read_spi_chain ]
{
[v read_spi_chain@num_response num_response `uc  1 a 1 wreg ]
[v read_spi_chain@num_response num_response `uc  1 a 1 wreg ]
[v read_spi_chain@unit unit `uc  1 p 1 19 ]
[v read_spi_chain@num_response num_response `uc  1 a 1 20 ]
"71
} 0
"22
[v _read_spi_chain_single read_spi_chain_single `(uc  1 s 1 read_spi_chain_single ]
{
[v read_spi_chain_single@unit unit `uc  1 a 1 wreg ]
[v read_spi_chain_single@unit unit `uc  1 a 1 wreg ]
"27
[v read_spi_chain_single@unit unit `uc  1 a 1 18 ]
"53
} 0
"286
[v _copy_from_eeprom copy_from_eeprom `(v  1 e 1 0 ]
{
[v copy_from_eeprom@unit unit `uc  1 a 1 wreg ]
[v copy_from_eeprom@unit unit `uc  1 a 1 wreg ]
"289
[v copy_from_eeprom@unit unit `uc  1 a 1 21 ]
"353
} 0
"147
[v _set_tval set_tval `(v  1 e 1 0 ]
{
[v set_tval@unit unit `uc  1 a 1 wreg ]
[v set_tval@unit unit `uc  1 a 1 wreg ]
[v set_tval@unit unit `uc  1 a 1 20 ]
"150
} 0
"169
[v _set_ton_min set_ton_min `(v  1 e 1 0 ]
{
[v set_ton_min@unit unit `uc  1 a 1 wreg ]
[v set_ton_min@unit unit `uc  1 a 1 wreg ]
[v set_ton_min@unit unit `uc  1 a 1 20 ]
"172
} 0
"180
[v _set_toff_min set_toff_min `(v  1 e 1 0 ]
{
[v set_toff_min@unit unit `uc  1 a 1 wreg ]
[v set_toff_min@unit unit `uc  1 a 1 wreg ]
[v set_toff_min@unit unit `uc  1 a 1 20 ]
"183
} 0
"158
[v _set_t_fast set_t_fast `(v  1 e 1 0 ]
{
[v set_t_fast@unit unit `uc  1 a 1 wreg ]
[v set_t_fast@unit unit `uc  1 a 1 wreg ]
[v set_t_fast@unit unit `uc  1 a 1 20 ]
"161
} 0
"213
[v _set_step_mode set_step_mode `(v  1 e 1 0 ]
{
[v set_step_mode@unit unit `uc  1 a 1 wreg ]
[v set_step_mode@unit unit `uc  1 a 1 wreg ]
[v set_step_mode@unit unit `uc  1 a 1 20 ]
"216
} 0
"202
[v _set_ocd_th set_ocd_th `(v  1 e 1 0 ]
{
[v set_ocd_th@unit unit `uc  1 a 1 wreg ]
[v set_ocd_th@unit unit `uc  1 a 1 wreg ]
[v set_ocd_th@unit unit `uc  1 a 1 20 ]
"205
} 0
"134
[v _set_mark set_mark `(v  1 e 1 0 ]
{
[v set_mark@unit unit `uc  1 a 1 wreg ]
[v set_mark@unit unit `uc  1 a 1 wreg ]
[v set_mark@unit unit `uc  1 a 1 20 ]
"139
} 0
"120
[v _set_el_pos set_el_pos `(v  1 e 1 0 ]
{
[v set_el_pos@unit unit `uc  1 a 1 wreg ]
[v set_el_pos@unit unit `uc  1 a 1 wreg ]
"122
[v set_el_pos@unit unit `uc  1 a 1 20 ]
"125
} 0
"235
[v _set_config set_config `(v  1 e 1 0 ]
{
[v set_config@unit unit `uc  1 a 1 wreg ]
[v set_config@unit unit `uc  1 a 1 wreg ]
[v set_config@unit unit `uc  1 a 1 20 ]
"239
} 0
"224
[v _set_alarm_en set_alarm_en `(v  1 e 1 0 ]
{
[v set_alarm_en@unit unit `uc  1 a 1 wreg ]
[v set_alarm_en@unit unit `uc  1 a 1 wreg ]
[v set_alarm_en@unit unit `uc  1 a 1 20 ]
"227
} 0
"191
[v _set_adc_out set_adc_out `(v  1 e 1 0 ]
{
[v set_adc_out@unit unit `uc  1 a 1 wreg ]
[v set_adc_out@unit unit `uc  1 a 1 wreg ]
[v set_adc_out@unit unit `uc  1 a 1 20 ]
"194
} 0
"105
[v _set_abs_pos set_abs_pos `(v  1 e 1 0 ]
{
[v set_abs_pos@unit unit `uc  1 a 1 wreg ]
[v set_abs_pos@unit unit `uc  1 a 1 wreg ]
"107
[v set_abs_pos@unit unit `uc  1 a 1 20 ]
"111
} 0
"73
[v _write_spi_chain write_spi_chain `(v  1 s 1 write_spi_chain ]
{
[v write_spi_chain@value value `uc  1 a 1 wreg ]
[v write_spi_chain@value value `uc  1 a 1 wreg ]
[v write_spi_chain@unit unit `uc  1 p 1 18 ]
"76
[v write_spi_chain@value value `uc  1 a 1 19 ]
"102
} 0
"74 C:\Users\ThomasTai\Documents\Rena PCB\PCIe CH382-STP\firmware\Motor Driver Firmware V5.2.X LPT interface\src/interrupt.c
[v _delay_us delay_us `(v  1 e 1 0 ]
{
"75
[v delay_us@n n `i  1 a 2 16 ]
"74
[v delay_us@usec usec `i  1 p 2 14 ]
"80
} 0
"13 C:\Users\ThomasTai\Documents\Rena PCB\PCIe CH382-STP\firmware\Motor Driver Firmware V5.2.X LPT interface\src/spi_writ.c
[v _WriteSPI WriteSPI `(c  1 e 1 0 ]
{
[v WriteSPI@data_out data_out `uc  1 a 1 wreg ]
"15
[v WriteSPI@TempVar TempVar `uc  1 a 1 14 ]
"13
[v WriteSPI@data_out data_out `uc  1 a 1 wreg ]
"16
[v WriteSPI@data_out data_out `uc  1 a 1 15 ]
"26
} 0
"367 C:\Users\ThomasTai\Documents\Rena PCB\PCIe CH382-STP\firmware\Motor Driver Firmware V5.2.X LPT interface\src/L6474.c
[v _chksum_check chksum_check `(uc  1 e 1 0 ]
{
[v chksum_check@unit unit `uc  1 a 1 wreg ]
[v chksum_check@unit unit `uc  1 a 1 wreg ]
"369
[v chksum_check@unit unit `uc  1 a 1 15 ]
"379
} 0
"355
[v _blank_check blank_check `(uc  1 e 1 0 ]
{
[v blank_check@unit unit `uc  1 a 1 wreg ]
[v blank_check@unit unit `uc  1 a 1 wreg ]
"357
[v blank_check@unit unit `uc  1 a 1 15 ]
"365
} 0
"6 C:\Users\ThomasTai\Documents\Rena PCB\PCIe CH382-STP\firmware\Motor Driver Firmware V5.2.X LPT interface\src/eeprom.c
[v _read_eeprom_data read_eeprom_data `(uc  1 e 1 0 ]
{
[v read_eeprom_data@addr addr `uc  1 a 1 wreg ]
[v read_eeprom_data@addr addr `uc  1 a 1 wreg ]
"15
[v read_eeprom_data@addr addr `uc  1 a 1 14 ]
"20
} 0
"268 C:\Users\ThomasTai\Documents\Rena PCB\PCIe CH382-STP\firmware\Motor Driver Firmware V5.2.X LPT interface\src/L6474.c
[v _get_eeprom_offset get_eeprom_offset `(uc  1 e 1 0 ]
{
[v get_eeprom_offset@unit unit `uc  1 a 1 wreg ]
[v get_eeprom_offset@unit unit `uc  1 a 1 wreg ]
[v get_eeprom_offset@unit unit `uc  1 a 1 14 ]
"283
} 0
"14 C:\Users\ThomasTai\Documents\Rena PCB\PCIe CH382-STP\firmware\Motor Driver Firmware V5.2.X LPT interface\src/spi_open.c
[v _OpenSPI OpenSPI `(v  1 e 1 0 ]
{
[v OpenSPI@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI@bus_mode bus_mode `uc  1 p 1 14 ]
[v OpenSPI@smp_phase smp_phase `uc  1 p 1 15 ]
"16
[v OpenSPI@sync_mode sync_mode `uc  1 a 1 16 ]
"102
} 0
"10 C:\Users\ThomasTai\Documents\Rena PCB\PCIe CH382-STP\firmware\Motor Driver Firmware V5.2.X LPT interface\src/interrupt.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
"71
} 0
